{
  "name": "studythree",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "husky && husky install",
    "lint": "eslint . --cache --fix",
    "pretest": "npm run lint:css && npm run lint",
    "test:jest": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test": "npm run test:jest --",
    "posttest": "npm run format",
    "format": "prettier --loglevel warn --write \"**/*.{js,css,md}\"",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "start": "styleguidist server",
    "lint:css": "stylelint '**/*.{css,less,scss,vue}'"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "echarts": "^5.5.1",
    "less": "^4.2.1",
    "pinia": "^2.3.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.17.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "babel-jest": "^29.7.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2",
    "stylelint": "^16.12.0",
    "stylelint-config-standard": "^36.0.1",
    "unplugin-auto-import": "^0.19.0",
    "unplugin-vue-components": "^0.28.0",
    "vite": "^6.0.6"
  },
  "bundleDependencies": [],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint --config commitlint.config.mjs -E HUSKY_GIT_PARAMS"
    }
  },
  "license": "MIT",
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
